# school-nav-info-java

./: .gitignore  pom.xml
src/main/java/com/xz/schoolnavinfo/: SchoolNavInfoApplication.java
src/main/java/com/xz/schoolnavinfo/authentication/: CustomWebSecurityConfig.java  UserInfo.java  UserLoginInfo.java
src/main/java/com/xz/schoolnavinfo/authentication/exception/handler/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
src/main/java/com/xz/schoolnavinfo/authentication/jwt/: MyJwtAuthentication.java  MyJwtAuthenticationFilter.java
src/main/java/com/xz/schoolnavinfo/authentication/login/: LoginFailHandler.java  LoginSuccessHandler.java  UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
src/main/java/com/xz/schoolnavinfo/authentication/service/: AuthJwtService.java  AuthUserService.java
src/main/java/com/xz/schoolnavinfo/common/data/: PageQueryConf.java  PageResult.java  Result.java  ResultBuilder.java
src/main/java/com/xz/schoolnavinfo/common/exception/: BaseException.java  ExceptionTool.java  WebGlobalExceptionHandler.java
src/main/java/com/xz/schoolnavinfo/common/handler/: MyMetaObjectHandler.java
src/main/java/com/xz/schoolnavinfo/common/utils/: JSON.java  JwtUtil.java  TimeTool.java
src/main/java/com/xz/schoolnavinfo/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/xz/schoolnavinfo/controller/: ArticleController.java  CommentController.java  FileController.java  StuffController.java  UserController.java
src/main/java/com/xz/schoolnavinfo/data/dto/: ArticleDTO.java  CommentDTO.java  StuffDTO.java
src/main/java/com/xz/schoolnavinfo/data/entity/: Article.java  Comment.java  Image.java  Stuff.java  User.java
src/main/java/com/xz/schoolnavinfo/data/resp/: PageQueryConf.java  PageResult.java  Result.java  ResultBuilder.java
src/main/java/com/xz/schoolnavinfo/data/type/: ArticleType.java  RoleType.java
src/main/java/com/xz/schoolnavinfo/data/vo/: ArticleDTO.java  CommentDTO.java
src/main/java/com/xz/schoolnavinfo/mapper/: ArticleMapper.java  CommentMapper.java  ImageMapper.java  StuffMapper.java  UserMapper.java
src/main/java/com/xz/schoolnavinfo/model/entity/: Article.java  Image.java  User.java
src/main/java/com/xz/schoolnavinfo/model/type/: ArticleType.java  RoleType.java
src/main/java/com/xz/schoolnavinfo/model/vo/: ArticleDTO.java
src/main/java/com/xz/schoolnavinfo/service/: ArticleService.java  CommentService.java  ImageService.java  StuffService.java  UserService.java
src/main/java/com/xz/schoolnavinfo/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  StuffServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xz/schoolnavinfo/: SchoolnavinfoApplicationTests.java  Test.java
